apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-history-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-history-server
  template:
    metadata:
      labels:
        app: spark-history-server
    spec:
      containers:
      - name: spark-history-server
        image: 270519961101/spark_history_server:latest
        ports:
        - containerPort: 18080
        volumeMounts:
        - name: spark-history-server-volume
          mountPath: /tmp/spark-events
      volumes:
      - name: spark-history-server-volume
        persistentVolumeClaim:
          claimName: spark-history-server-pvc
